{
  "name": "siit-resource-request-backend",
  "version": "1.0.0",
  "description": "SIIT ICT Resource Request System - Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "test": "node --test src/**/*.test.js",
    "test:watch": "node --test --watch src/**/*.test.js"
  },
  "keywords": [
    "siit",
    "resource-request",
    "express",
    "prisma",
    "oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  }
}
